/app # ls -R .next/static | head -n 200
.next/static:
chunks
css
media
zlcF_Dr1bGzz_Y2xZcomG

.next/static/chunks:
1255-1622f43a1c0ebec5.js
1262-a611943d2f5ac624.js
316-a8af8b040cc1840f.js
3371-5c1a8edd090f90e4.js
4bd1b696-f785427dddbba9fb.js
5351-59925151248e7f68.js
5376.9379c07669d2c28f.js
5707-c24f81981c28283a.js
579.c488a9d0407a16fb.js
6489-f81464df689afa18.js
7464-aff729d4d7d47ae8.js
845-5af6ed748a861fe3.js
8720-d7f67a5726cf715d.js
8957-0c0f0ac9b4b9f609.js
a4634e51.c4a5ef126da9bccc.js
app
f5cf3357.b66a705bd53f5c1d.js
framework-b9fffb5537caa07c.js
main-app-05a5fe279f4f6e20.js
main-c7ad256875047921.js
pages
polyfills-42372ed130431b0a.js
reactPlayerDash.ec630a45854fdfa5.js
reactPlayerHls.25f71523fa3baf80.js
reactPlayerMux.17be7ca190c2ec29.js
reactPlayerPreview.4198ae6365415baf.js
reactPlayerSpotify.89544a60a7216779.js
reactPlayerTiktok.c392479d748c0fe7.js
reactPlayerTwitch.630b8f8165996c86.js
reactPlayerVimeo.72a39e2365444cdd.js
reactPlayerWistia.165bc6888ec0b313.js
reactPlayerYouTube.146397620664d5c1.js
webpack-e344a3c0548cd26e.js

.next/static/chunks/app:
_not-found
api
auth
home
layout-2f2f7c26c15c4206.js
page-af30b2632f392b37.js

.next/static/chunks/app/_not-found:
page-cf434c1cae1a618c.js

.next/static/chunks/app/api:
auth
playlist
playlistSong
sendEmail
setting
song
upload-music

.next/static/chunks/app/api/auth:
[...nextauth]
register

.next/static/chunks/app/api/auth/[...nextauth]:
route-ad12bed9afb6b0d6.js

.next/static/chunks/app/api/auth/register:
route-ad12bed9afb6b0d6.js

.next/static/chunks/app/api/playlist:
publish
route-ad12bed9afb6b0d6.js

.next/static/chunks/app/api/playlist/publish:
route-ad12bed9afb6b0d6.js

.next/static/chunks/app/api/playlistSong:
route-ad12bed9afb6b0d6.js

.next/static/chunks/app/api/sendEmail:
route-ad12bed9afb6b0d6.js

.next/static/chunks/app/api/setting:
route-ad12bed9afb6b0d6.js

.next/static/chunks/app/api/song:
[id]

.next/static/chunks/app/api/song/[id]:
count
favorites
stream

.next/static/chunks/app/api/song/[id]/count:
route-ad12bed9afb6b0d6.js

.next/static/chunks/app/api/song/[id]/favorites:
route-ad12bed9afb6b0d6.js

.next/static/chunks/app/api/song/[id]/stream:
route-ad12bed9afb6b0d6.js

.next/static/chunks/app/api/upload-music:
route-ad12bed9afb6b0d6.js

.next/static/chunks/app/auth:
page-21b4f01fde6dcd90.js

.next/static/chunks/app/home:
favorites
layout-932e783eb4a36e39.js
library
playlists
settings
statistics
upload-music

.next/static/chunks/app/home/favorites:
page-378f2495f0ba642f.js

.next/static/chunks/app/home/library:
page-d03c527d547e4c48.js

.next/static/chunks/app/home/playlists:
[userId]
page-935a33707d1dd5c4.js

.next/static/chunks/app/home/playlists/[userId]:
[playlistId]

.next/static/chunks/app/home/playlists/[userId]/[playlistId]:
page-e16513de31bae173.js

.next/static/chunks/app/home/settings:
page-68c5ccfe1b3b69f0.js

.next/static/chunks/app/home/statistics:
page-ad12bed9afb6b0d6.js

.next/static/chunks/app/home/upload-music:
page-d938b12970a448b5.js

.next/static/chunks/pages:
_app-6c8c2371b16a04b8.js
_error-94812ad32cad7365.js

.next/static/css:
499d4b92ebf3fe40.css
61789031425c53d5.css
de70bee13400563f.css

.next/static/media:
4cf2300e9c8272f7-s.p.woff2
747892c23ea88013-s.woff2
8d697b304b401681-s.woff2
93f479601ee12b01-s.p.woff2
9610d9e46709d722-s.woff2
ba015fad6dcf6784-s.woff2

.next/static/zlcF_Dr1bGzz_Y2xZcomG:
_buildManifest.js
_ssgManifest.js